# L4_6
@back Space_3
@stopBgm 
@bgm Space_3
# L4_6_AfterDialogue
@if hasWisdomKey
    Something tells you that there is no need to be here.
    @hidePrinter
    @goto Map
@endif
@if main_quest_progress==3
You have reached L4-6.
You see something in the distance.
@spawn WisdomKey
Is that the Key of Wisdom you must bring?
Should you take it?
@despawn WisdomKey
@completeTask questId:main_quest taskId:go_to_l4
@endif
@showUI MainUI
@hidePrinter 
@if !hasWisdomKey
@choice  button:Buttons/WisdomKeyButton pos:0,0 handler:ButtonArea
@endif
@stop

# Take_WisdomKey
You have taken the Key of Wisdom.
@completeTask questId:main_quest taskId:take_key_wisdom
@set hasWisdomKey=true
@goto .L4_6_AfterDialogue
